.command {
	padding: var(--space-16x) 0;
	overflow: hidden;
}

.command__block {
	display: grid;
	grid-template-columns: repeat(3, var(--space-column-2));
	gap: var(--space-column-gap);

	margin-top: var(--space-8x);
}

.command__card-3D-container {
	position: relative;
	z-index: 1;
	transform-style: flat;
	perspective: 500px;
	perspective-origin: center center;
}

.command__card {
	position: relative;
	display: block;
	width: 100%;
	aspect-ratio: 9/12;

	clip-path: url("#rectangleCommandCard");
	text-decoration: none;

	will-change: transform;

	transition: var(--transition-long) ease-in-out;
	overflow: hidden;
}

.command__card:not(.is-vacancy)::before {
	content: "";
	position: absolute;
	display: block;
	top: -100%;
	left: 0;
	transform: translateY(calc(var(--deviationY-card)*1.50));
	z-index: 2;
	width: 100%;
	height: 100%;
	mix-blend-mode: plus-lighter;
	background: linear-gradient(180deg, #520B7E15 0%, #9747FF75 50%, #520B7E00 100%);
	opacity: 0;
	transition: var(--transition-fast) ease-out;
}

.command__card::after {
	content: "";
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;

	background: var(--color-black-precious);
	opacity: 0;
	transition: var(--transition) ease-in-out;
}

.command__card__descr-block {
	box-sizing: border-box;
	padding: var(--space-8x) var(--space-8x) var(--space-4x) var(--space-8x);
	height: 50%;
}

.command__card__descr-block h3 {
	color: var(--color-black);
	font-size: 28px;
	font-weight: 900;
	letter-spacing: -0.28px;
	transition: var(--transition) ease-in-out;
}

.command__card__career {
	display: flex;
	align-items: center;
	gap: var(--space-4x);
	margin-top: var(--space-3x);

	color: var(--color-violet);
	font-size: var(--font-size-content-small);
	font-weight: 700;
	letter-spacing: -0.14px;
	text-transform: uppercase;
}

.command__card__career::before {
	content: "";
	display: block;
	width: var(--space-2x);
	height: var(--space-2x);
	background-color: var(--color-violet);
}

.command__card__descr-block p {
	margin-top: var(--space-3x);
	margin-left: var(--space-6x);

	color: var(--color-gray);
	font-size: var(--font-size-content-small);
	font-weight: 500;
	letter-spacing: 0.14px;
	text-transform: lowercase;

	opacity: 0;
	transition: var(--transition) ease-in-out;
}

.command__card__contact {
	position: absolute;
	bottom: var(--space-2x);
	left: var(--space);

	display: flex;
	justify-content: center;
	gap: var(--space-2x);
	writing-mode: sideways-lr;
	
	color: var(--color-gray);
	font-size: var(--font-size-content-small);
	font-weight: 500;
	letter-spacing: 0.28px;
	text-transform: lowercase;
	opacity: 0;
	transition: var(--transition) ease-in-out;
}

.command__card__contact::before {
	content: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 25 24'><path fill='%23999999' d='M22.8,1.7C21.1,0,18.4,0,13,0h-1C6.6,0,3.9,0,2.2,1.7s-1.7,4.4-1.7,9.8v1c0,5.4,0,8.1,1.7,9.8S6.6,24,12,24h1c5.4,0,8.1,0,9.8-1.7s1.7-4.4,1.7-9.8v-1C24.5,6.1,24.5,3.4,22.8,1.7z M17.7,17.3c-0.6-1.9-2.1-3.4-4.1-3.6v3.6h-0.3c-5.5,0-8.6-3.8-8.7-10h2.7c0.1,4.6,2.1,6.5,3.7,6.9V7.3h2.5v3.9c1.6-0.1,3.2-1.9,3.8-3.9h2.6c-0.4,2.5-2.2,4.3-3.5,5c1.3,0.6,3.3,2.2,4.1,5H17.7z'/></svg>");
	display: block;
	width: var(--space-3x);
	height: var(--space-3x);
	transform: translateX(2px);
}

.command__card__img-block {
	position: relative;
	display: flex;
	justify-content: end;
	align-items: flex-end;
	height: 50%;
}

.command__card__img-block img {
	height: 100%;
	filter: brightness(0) opacity(.1);
	transition: var(--transition) cubic-bezier(.18,.89,.32,1.28) 100ms;
}

/* Hover effects */
.command__card-3D-container:hover {
	position: relative;
	z-index: 8;
}

.command__card-3D-container:hover .command__card:not(.command__card.is-vacancy){
	position: absolute;
	z-index: 8;
	transform: scale(105%) translate(calc(var(--deviationX-card)*-0.2), calc(var(--deviationY-card)*-0.2)) rotateX(var(--rotateX-card)) rotateY(var(--rotateY-card));
	transition: var(--transition-fast) ease-out;
}

.command__card-3D-container:hover .command__card:not(.is-vacancy)::before,
.command__card-3D-container:active .command__card:not(.is-vacancy)::before {
	opacity: 1;
}

.command__card-3D-container:hover .command__card::after,
.command__card-3D-container:hover .command__card::after {
	opacity: 1;
	transition: var(--transition-fast) ease-out;
}

.command__card-3D-container:hover .command__card__img-block img,
.command__card-3D-container:active .command__card__img-block img {
	filter: none;
}

.command__card-3D-container:hover .command__card__descr-block p, 
.command__card-3D-container:active .command__card__descr-block p {
	opacity: 1;
}

.command__card-3D-container:hover .command__card:not(.command__card.is-vacancy) .command__card__descr-block h3,
.command__card-3D-container:active .command__card:not(.command__card.is-vacancy) .command__card__descr-block h3 {
	color: var(--color-white);
}

.command__card-3D-container:hover .command__card__contact,
.command__card-3D-container:active .command__card__contact {
	opacity: .85;
}

/* For vacancy */
.command__card.is-vacancy {
	clip-path: none;
	background: none;
}

.command__card.is-vacancy .command__card__descr-block p {
	color: #565858;
	opacity: 1;
}


.command__card.is-vacancy::after {
	content: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 346 461' style='enable-background:new 0 0 346 461;' xml:space='preserve'><path fill='%23000000' d='M338,1c3.9,0,7,3.1,7,7v433.7c0,1.9-0.7,3.6-2.1,4.9l-11.3,11.3c-1.3,1.3-3.1,2.1-4.9,2.1H8c-3.9,0-7-3.1-7-7V233.8c0-1.9,0.7-3.6,2.1-4.9l11.3-11.3c1.7-1.7,2.6-4,2.6-6.4V8c0-3.9,3.1-7,7-7H338 M338,0H24c-4.4,0-8,3.6-8,8v203.2c0,2.1-0.8,4.2-2.3,5.7L2.3,228.2c-1.5,1.5-2.3,3.5-2.3,5.7V453c0,4.4,3.6,8,8,8h318.7c2.1,0,4.2-0.8,5.7-2.3l11.3-11.3c1.5-1.5,2.3-3.5,2.3-5.7V8C346,3.6,342.4,0,338,0L338,0z'/></svg>");
	opacity: 1;
	background: none;
	clip-path: none;
}

.command__card.is-vacancy:hover::after,
.command__card.is-vacancy:active::after {
	content: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 346 461' style='enable-background:new 0 0 346 461;' xml:space='preserve'><path fill='%239D01FF' d='M338,1c3.9,0,7,3.1,7,7v433.7c0,1.9-0.7,3.6-2.1,4.9l-11.3,11.3c-1.3,1.3-3.1,2.1-4.9,2.1H8c-3.9,0-7-3.1-7-7V233.8c0-1.9,0.7-3.6,2.1-4.9l11.3-11.3c1.7-1.7,2.6-4,2.6-6.4V8c0-3.9,3.1-7,7-7H338 M338,0H24c-4.4,0-8,3.6-8,8v203.2c0,2.1-0.8,4.2-2.3,5.7L2.3,228.2c-1.5,1.5-2.3,3.5-2.3,5.7V453c0,4.4,3.6,8,8,8h318.7c2.1,0,4.2-0.8,5.7-2.3l11.3-11.3c1.5-1.5,2.3-3.5,2.3-5.7V8C346,3.6,342.4,0,338,0L338,0z'/></svg>");
	filter: drop-shadow(0 0 2px #9D01FF);
	transition: var(--transition-long) cubic-bezier(0,2.08,1,-0.89);
}

.command__card.is-vacancy .command__card__img-block::after {
	content: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 33 33'><path fill='%23000000' d='M28.4,2.2c1.1,0,2,0.9,2,2v24c0,1.1-0.9,2-2,2h-24c-1.1,0-2-0.9-2-2v-24c0-1.1,0.9-2,2-2H28.4z M4.4,0.2c-2.2,0-4,1.8-4,4v24c0,2.2,1.8,4,4,4h24c2.2,0,4-1.8,4-4v-24c0-2.2-1.8-4-4-4H4.4z M16.4,8.2c0.6,0,1,0.4,1,1v6h6c0.6,0,1,0.4,1,1c0,0.6-0.4,1-1,1h-6v6c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1v-6h-6c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h6v-6C15.4,8.7,15.8,8.2,16.4,8.2z'/></svg>");
	display: block;
	width: var(--space-8x);
	height: var(--space-8x);
	margin-bottom: var(--space-8x);
	margin-right: var(--space-8x);
}

.command__card.is-vacancy:hover .command__card__img-block::after,
.command__card.is-vacancy:active .command__card__img-block::after {
	content: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 33 33'><path fill='%239D01FF' d='M28.4,2.2c1.1,0,2,0.9,2,2v24c0,1.1-0.9,2-2,2h-24c-1.1,0-2-0.9-2-2v-24c0-1.1,0.9-2,2-2H28.4z M4.4,0.2c-2.2,0-4,1.8-4,4v24c0,2.2,1.8,4,4,4h24c2.2,0,4-1.8,4-4v-24c0-2.2-1.8-4-4-4H4.4z M16.4,8.2c0.6,0,1,0.4,1,1v6h6c0.6,0,1,0.4,1,1c0,0.6-0.4,1-1,1h-6v6c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1v-6h-6c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h6v-6C15.4,8.7,15.8,8.2,16.4,8.2z'/></svg>");
	filter: drop-shadow(0 0 2px #9D01FF50);
	transition: var(--transition-long) cubic-bezier(0,2.08,1,-0.89);
}


@media only screen and not (hover: hover) {
	
	
	/* Hover effects */
	/* .command__card:not(.is-vacancy)::before {
		opacity: 1;
	} */

	.command__card::after {
		opacity: 1;
	}

	.command__card .command__card__img-block img {
		filter: none;
	}

	.command__card .command__card__descr-block p {
		opacity: 1;
	}

	.command__card:not(.command__card.is-vacancy) .command__card__descr-block h3 {
		color: var(--color-white);
	}

	.command__card .command__card__contact {
		opacity: .85;
	}
}

@media only screen and (max-width: 1100px) {
	.command__block {
		position: relative;
		display: flex;

		max-width: var(--space-column-4);
		margin-left: auto;
		margin-right: auto;
	}

	/* .command__card-3D-container {
		min-width: calc(50% - var(--space-2x));
	} */

	/* slider style*/
	.slick-track {
		display: flex;
		position: relative;
		left: calc(var(--space-column-2)*-1);
	}
	.slick-list {
		overflow: hidden;
	}
	.command__block .slick-arrow {
		display: none !important;
	}
}

@media only screen and (max-width: 1100px) and (min-width: 540px) {
	.command__block::before,
	.command__block::after {
		content: "";
		position: absolute;
		top: calc(var(--space-4x)*-1);
		z-index: 1;
		width: 50%;
		height: calc(100% + var(--space-8x));
		background-color: var(--color-white);
		opacity: .9;
	}

	.command__block::before {
		left: -50%;
	}

	.command__block::after {
		right: -50%;
	}
	.command__card-3D-container {
		margin-right: 10px;
	}
	.command__card-3D-container:last-child {
		margin-right: 0;
	}

}
@media only screen and (max-width: 610px) {
	.command__card__descr-block h3 {
		font-size: 20px;
	}
	.command__card__descr-block .command__card__career {
		font-size: 13px;
	}
	.command__card-3D-container {
		margin-right: 5px;
	}
}
@media only screen and (max-width: 715px) {
	.slick-track {
		left: calc(var(--space-column-2)*-0.9);
	}
}

@media only screen and (max-width: 540px) {
	.command {
		padding-top: 0;
	}
	.command__block {
		max-width: 90%;
	}
	/* .command__card-3D-container {
		min-width: calc(100% - var(--space-6x));
	} */

	.slick-list {
		margin-left: -16px;
		margin-right: -16px;
	}
	.slick-track {
		left: inherit;
	}
}
@media only screen and (max-width: 540px) {
	.command__block {
		max-width: 100%;
	}
}