.about {
	margin-top: var(--space-32x);
	margin-bottom: var(--space-16x);
}

.about__logo {
	padding-bottom: var(--space-16x);
}

.about__logo img {
	display: block;
	max-width: var(--space-column-2);
	margin: 0 auto;
}

.about__content__text-block {
	margin: var(--space-16x) 0;

	columns: 3;
	gap: var(--space-4x);
}

.about__content__image-n-quote-block {
	display: grid;
	grid-template-columns: var(--space-column-4) var(--space-column-2);
	gap: var(--space-column-gap);
}

.about__content__image {
	width: 100%;
	aspect-ratio: 16/8.4;
}

.about__content__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	clip-path: url(#rectangleAboutCover);
}


/* ---------- Adaptation ---------- */
@media only screen and (max-width: 1100px) {
	.about__content__text-block {
		columns: auto;
		display: flex;
		flex-direction: column;

		max-width: var(--space-column-4);
		margin-left: auto;
		margin-right: auto;
	}

	.about__content__image-n-quote-block {
		display: flex;
		flex-direction: column;
		gap: var(--space-8x);

		max-width: var(--space-column-4);
		margin-left: auto;
		margin-right: auto;
	}

	.about__content__quote {
		order: -1;
	}
}

@media only screen and (max-width: 540px) {
	.about {
		margin-top: var(--space-8x);
	}

	.about__logo {
		padding-bottom: 0;
	}
	
	.about__logo img {
		width: calc(var(--space-column)*1.25);
		margin: 0;
	}

	.about__content__image {
		width: calc(100% + 32px);
		aspect-ratio: 16/9;
		margin: 0 -16px;
	}
	.about__content__image img {
		clip-path: none;
	}

	.about__content__text-block {
		margin: var(--space-8x) 0;
	}
}