.clients {
	background-color: var(--color-black-bg);
	padding-top: var(--space-16x);
	padding-bottom: var(--space-32x);
}

.clients .heading {
	color: var(--color-white);
}

.clients__block ul {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: var(--space-4x);
	align-items: center;

	margin-top: var(--space-8x);

	list-style-type: none;
}

.clients__item {
	display: block;
	box-sizing: border-box;
	width: 100%;
	aspect-ratio: 1/1;
	padding: var(--space-3x);
	
	border-radius: var(--space);
	border: 1px solid var(--color-gray-blue);

	transition: var(--transition);
}

.clients__item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.clients__item:hover {
	border: 1px solid var(--color-violet-bg-ease);
}


/* ---------- Adaptation ---------- */
@media only screen and (max-width: 1100px) {
	.clients {
		padding-bottom: 0;
	}

	.clients .content-area-wrapper {
		max-width: var(--space-column-4);
	}
	
	.clients__block ul {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.clients__block ul li {
		width: var(--space-column);
	}
}

@media only screen and (max-width: 540px) {
	.clients {
		padding-top: 0;
	}

	.clients__block ul {
		margin-top: var(--space-8x);
	 }
	
	.clients__block ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.clients__block ul li {
		width: auto;
	}
}